<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Us</title>
</head>

<body>
  <h3>Contact Us Details</h3>
  <p>Address: Budhanilkantha-13,Kathmandu</p>
  <p>Email: abcs@gmail.com</p>
  <p>Mobile number: 984561233</p>

  <hr>

  <form class="" action="index.html" method="post">
    <label for="">Your Name: </label>
    <input type="text" name="" value=""> <br><br>

    <label for="">Your Email:</label>
    <input type="email" name="email" value=""><br><br>

    <label for="">Your Message:</label><br>
    <textarea name="yourmessage" rows="10" cols="30"></textarea> <br> <br>


    <input type="submit" name="" value="submit">


  </form>

</body>

</html>
